/* Note there a few "reset" styles given in reset.css. Review those before you begin */
html {
	--primary-col: #ff3366;    /* main colour */
	--primary-alt: #ff6699;    /* variant */
	--primary-on: #ffffff;     /* for text or icons */
	--secondary-col: #3399ff;
	--secondary-alt: #99ccff;
	--secondary-on: #000000;
    --pad-and-gap: 1em;
    
}

/*-------- General Styling---------*/
body{
    font-family: Forum;
    font-size: 1.1rem;
    line-height: 1.4rem;
    background-color: var(--primary-on);
    color: var(--secondary-on);
}

.products, .page-header, .page-footer{
    padding: 0px var(--pad-and-gap) 0 var(--pad-and-gap);
}
.your-products{
    display: flex;
    grid-row: 1;
    grid-column: 3;
}
.pagination{
    text-align: center;
}
.pages{
    display: flex;
    justify-content: center;
}
.pages > li,.social > li, .legal > li{
    margin: calc(var(--pad-and-gap) / 2);
}
.social, .legal{
    display: flex;
    justify-content: flex-end;
}
.copyright{
    text-align: right;
}
/*---------Smallest Viewport ("mobile")-------*/

.page-header{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
}
.logo{
    grid-row: 1;
    grid-column: 1;
}
.nav-toggle{
    grid-row: 1;
    grid-column: 4;
}
.search{
    grid-row: 2;
    grid-column: 1 / span 4;

}
.navigation{
    grid-row: 3;
    grid-column: 1 / 5;
}
.filter-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*------ Medium Viewport--------*/

@media screen and (min-width:  40em) {

    .products{
        display: grid;
        grid-template-columns: 15em auto;
        gap: var(--pad-and-gap);
    }
    .heading, .pagination{
        grid-column: span 2;
    }
    
}

/*------ Large Viewport--------*/

@media screen and (min-width:  70em) {

    .page-header{
        grid-template-columns:  auto 1fr auto auto auto;
    }
    .nav-toggle{
        display: none;
    }
    .search{
        grid-row: 1;
        grid-column: 3;
    
    }
    .navigation{
        grid-row: 1;
        grid-column: 4;
    }

    .your-products{
        grid-row: 1;
        grid-column: 5;

    }
    .menu,.menu > li,.submenu,.filter-list{
        display: flex;
    }
    .submenu{
        padding-left: 0;
    }
    .products{
        display: block;
    }
    .filter-options{
        display: flex;
       
    }
    .results{
        display: grid;
        grid-template-columns:  1fr 1fr;
    }
    .subheading{
        grid-column: span 2;
    }
}

/*------ Extra Large Viewport--------*/

@media screen and (min-width:  90em) {

    .filter-options{
        display: flex;
        justify-content: flex-start;
    }
    .results{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
    }
    .subheading{
        grid-column: span 3;
    }
}